<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            .flag {
                border: 1px solid black;
                box-sizing: border-box;
                width: 750px;
                height: 500px;
                padding: 0;
                margin: auto;
            }
            .color {
                padding: 0;
                margin: 0;
                float: left;
            }
            .blue {
                background: rgb(11 23 106);
                height: 100%;
                width: 33.33%;
                z-index: 2;
                text-align: center;
            }
            .red {
                background: rgb(208 0 21);
                width: 66.66%;
                height: 50%;
                z-index: 1;
            }
            .white {
                background: #ffffff;
                width: 66.66%;
                height: 50%;
                z-index: 1;
            }
            .star {
                z-index: 3;
                color: #fff;
                font-size: 200px;
                line-height: 75px;
            }
            h1 {
                font-family: "American Typewriter";
                font-size: 50px;
                text-align: center;
            }
        </style>
    </head>
    <body>
    <div><h1>The Texas Flag</h1></div>
    <div class="flag">
        <div class="blue color">
            <p class="star">★</p>
        </div>
        <div class="red color">
        </div>
        <div class="white color">
        </div>
    </div>
    </body>
</html>
